# kiolyn_android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kiolyn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kiolyn/: Items.kt  ItemsAdapter.kt  List.kt  ListActivity.kt  ListFragment.kt  ListFragmentPagerAdapter.kt  Login.kt  LoginActivity.kt  MainActivity.kt  MyFragment.kt  MyFragmentPagerAdapter.kt
app/src/main/java/com/example/kiolyn/model/: Network.kt
app/src/main/res/color/: otp_item_state.xml
app/src/main/res/drawable/: bg_popup.xml  edit_login.xml  green_btn.xml  login_edit.xml
app/src/main/res/drawable-v24/: bg_otp_item.xml
app/src/main/res/drawable-xhdpi/: bg_otp_item.xml
app/src/main/res/layout/: activity_list.xml  activity_login.xml  activity_view_pager.xml  fragment_home.xml  fragment_list.xml  list_item.xml  popup_login.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/kiolyn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
