apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

group = 'com.github.mukeshsolanki'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.kiolyn"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

}

dependencies {
    def nav_version = "2.3.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //OTP input
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.0'
    //Recyclerview for list item
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //Refresh when swipe screen
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    //Call request
    implementation 'com.android.volley:volley:1.1.1'
    //Material library
    implementation 'com.google.android.material:material:1.1.0'
    //Bonjour for discovery network service
    implementation 'de.mannodermaus.rxjava2:rxbonjour:2.0.0-RC1'
    implementation "de.mannodermaus.rxjava2:rxbonjour-platform-android:2.0.0-RC1"
    implementation "de.mannodermaus.rxjava2:rxbonjour-driver-jmdns:2.0.0-RC1"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"
    //AndroidX Navgiation components
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
