<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/add_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:backgroundTint="@color/colorGreenLight"
        android:text="@string/add"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="@+id/swipe_refresh"
        app:layout_constraintEnd_toEndOf="@+id/root_layout" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/fragment_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGreenDark"
        android:gravity="center_horizontal"
        android:padding="12dp"
        android:textAllCaps="true"
        android:textColor="#fff"
        android:textSize="15sp"
        app:layout_constraintTop_toTopOf="@+id/root_layout" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.85"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_txt">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_items"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingHorizontal="5dp"
            android:scrollbars="vertical" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
